spring.datasource.url= jdbc:mysql://localhost:3306/pfe5
spring.datasource.username= root
spring.datasource.password= rout
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-self-references=false